/* * Reset styling */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');


body {
    background-color: #f4f4f4;
    font-family: "Montserrat", sans-serif;
}

/* Navbar styling */
.navbar {

    background-color: #333;
    color: #fff;   
    width: 1440px;
    height: 80px;
    /* margin: auto; */
    display: flex;
    text-align: center;
    justify-content: center;
    width: 100%;


}
/* Hero section styling */
.hero-section {
    display: flex;
    justify-content: center;
    margin-top: 120px;
    text-align: center;
    flex-direction: column;
}

.hero-section-images {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 80px;
}

.hero-section-images img {
    width: 284px;
    height: 400px;
    border-radius: 12px;
   
}

.hero-section-image-container{
    display: flex;
    gap: 20px;
}
/* Utility class sttyling */

.title {
    /* font-size: 70px; */
    font-weight: bold;
    color: #303030;
    line-height:29.26px ;
}

.title--xl {
    font-size: 70px;

}

.title--lg {
    font-size: 48px; 
    
}
.title--sm {
    font-size: 16px;
   
}


.subtext {
    font-size: 24px;
    font-weight: bold;
    color: #ABABAB;
    margin-top: 30px;
}

.destination-subtext {
 color: #777777;
 font-size: 12px;
}

/* Destination styling */
.destination {

    margin: auto;
    max-width: 1200px;
    margin-top: 240px;
    display: flex;
   justify-content: space-between;
    /* хэрхэн зургийн дагуу бүх бичгээ жигд тараах талаар асуух? Хариу бол бол justify-content: space-between; байлаа. */

}

.destination-steps {
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    gap: 28px;
}
.step {
    display: flex;
    align-items: center;
    gap: 12px;
}

.step-day {
    width: 56px;
    height: 56px;
    background-color:#1D1F24;
    color:#16A94A;
    font-weight: bold;

    font-size: 17px;
    border-radius: 50%;
    
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 1s;
    cursor: pointer;
    
    
}
.step-day:hover {
    background-color: #16A94A;
    color: #1D1F24;
    transform: scale(0.5);

}



/* Pricing style */

.pricing {
 max-width: 1200px;
    margin: auto;
    margin-top: 240px;

}

.pricing-head {
    text-align: center; 
}
.pricing-cards {
 margin-top: 80px;
 display: flex;
 gap: 20px;
 justify-content: center;
}
.card {

    padding: 40px;
    background-color: #fff;
    border-radius: 24px;
    border: 2px solid transparent;
    /*  */
    width: 285px;
    min-height: 370px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.card:hover {
    border: 2px solid #16A94A;
}

.pricing-list {
    margin-top: 28px;
    color: #777777;
    /* color:#ABABAB; */
    font-size: 20px;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.pricing-price {
    font-size: 32px;
    color: #303030;
    text-align: right;
    margin-top: 20px;

}

/* Footer styling */
footer {
    margin-top: 240px;

}
.footer-cta {
    background-color: #171717;
    padding: 150px 0;
    text-align: center;
    color: #fff;

} 
.footer-cta button {
    cursor: pointer;
    padding: 12px 20px;
    background-color: #16A94A;
    border-radius: 4px;
    border: none;
    color: #fff;
    margin-top: 20px;
    font-weight: bold;

}

.footer-cta button:hover {
    background-color: #fff;
    color: #171717;
    font-weight: bold;
}


/* Footer 2 styling */


.footer-info {

    background-color: #101010;
    color: #fff;   

    display: flex;
 
    justify-content: space-between;
    align-items: center;
    padding: 80px 120px;
    
}

 
.social {
    display: flex;
    gap: 10px;
    align-items: center;

}
.footer-button {
    gap: 10px;
    border-radius: 4px;
    padding: 10px 20px;
    background-color: #303030;
    border:none;
    text-decoration: none;
    color: #ffffff; 
    font-size: 18px;
    font-weight: bold;
    display: flex;
    align-items: center;
}

a {
    text-decoration: none;
}


/*  Mobile -- Media query */

@media screen and (max-width: 600px) {
    body {
        background-color: #16A94A;
    }
    
    .hero-section-images {
       flex-wrap: wrap;
    }

    .hero-section-image-container{
        flex-direction: column;
        align-items: center;
    }

    .hero-section-images img {
        width: 284px;
        height: 284px;
    }

    .destination-img {
        display: none;
    }
    .destination {
        justify-content: center;
    
    }
    
    /* .card {
        justify-content: center;
    } */
    .pricing-cards {
        /* flex-direction: column; */
        flex-wrap: wrap;
        justify-content: center;


    }

    /* .pricing {
        justify-content: center;

    } */

    .footer-info{
        flex-direction: column;
        gap: 10px;
    }
    .social{
        flex-direction: column;
    }

}

@media screen and (min-width: 601px) and (max-width: 1028px) {
    body {
        background-color: orange;
    }
    .hero-section-images {
        flex-wrap: wrap;
    }
    .hero-section-images img {
        width: 284px;
        height: 284px;
    }
    .hero-section-image-container {
        display: flex;
        gap: 20px;
      }
 
    .title {
        font-size: 28px;
    }

    .title-lg {
        font-size: 36px;
        text-align: center;
        margin-top: 20px;
    } 
    .subtext {
        text-align: center;
        font-size: 16px;

    }
    .destination {
        justify-content: center;
    
    }
    .destination-img {
        display: none;
    }
    /* .step {
         justify-content: center;
    } */

    .pricing-cards {
        /* flex-direction: column; */
        /* flex-wrap: wrap; */

    }
    .pricing {
        justify-content: center;

    }
   


    




}
